xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
;xdebug.idekey=PHPSTORM
;xdebug.nesting_level=9999
;xdebug.client_port=9001
;xdebug.log_level = 0